{
  "name": "@bikejs/postcss-bem",
  "version": "1.0.1",
  "description": "PostCSS plugin for BEM methodology",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rm ./dist/* 2> /dev/null & rollup -c",
    "dev": "rm ./dist/* 2> /dev/null & rollup -c -w"
  },
  "dependencies": {},
  "devDependencies": {
    "postcss": "^7.0.29",
    "@babel/core": "^7.9.6",
    "rollup-plugin-babel": "^4.4.0",
    "@babel/preset-react": "^7.9.4",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "rollup": "^2.8.2",
    "lodash.template": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bike-JS/postcss-bike.git"
  },
  "keywords": [
    "bike",
    "bem",
    "postcss",
    "postcss-plugin"
  ],
  "author": "Alex Khyrenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bike-JS/postcss-bike/issues"
  },
  "homepage": "https://github.com/Bike-JS/postcss-bike#readme"
}
